html, body, .container {
    width: 100vw;
    min-height: 100vh;

    color: rgb(255, 255, 255);
}

img {
    width: 100%;
    height: auto;
}

.container {
    background-image: url("images/fondo-espacio.jpg");
    background-repeat: repeat;

    overflow: hidden;
}
.container-shadow {
    background-color: rgba(0, 0, 120, 0.61);
}

.title {
    text-align: center;
    font-size: 2.25em;

    padding: 0.5em;

    background: #ad2bad;
}

.first-conversation {
    margin: 1em 0;
}
.first-conversation .img-text {
    margin: .5em;
    padding: 1em;
    font-size: 1.5em;

    background: teal;
}
.first-conversation .img-wrapper {
    display: flex;
    overflow-x: scroll;
    padding: 0 0.5em;
}
.first-conversation .img-wrapper img {
    width: 30%;
    margin-right: .1em;

    filter: grayscale(100%);
}

.phrase {
    background: #006c97;
}

.phrase-1 {
    text-align: center;
    font-size: 1.75em;

    padding: 0.5em;
}
.phrase-1 span {
    color: rgb(255, 9, 173);
    font-weight: bold;
}

.sections {
    padding: 1em;
}

.sections > div {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0.5em 2em;
    margin: 1em;
    border-bottom: 3px solid #ad2bad;

    text-align: center;
    font-size: 1.25em;
}
.sections > div .date {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding: .5em;
}
.sections > div img {
    width: 30%;

    padding: 1em;

    filter: grayscale(100%);
}

.phrase-2 {
    text-align: center;
    font-size: 1.75em;

    padding: 0.5em;
}
.phrase-2 span {

}

.footer-img {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1em;
}
.footer-img img {
    width: 50%;
}

.footer {
    padding: 1em;
    
    text-align: center;
    font-size: 1.15em;
    font-weight: bold;

    background: teal;
}